apiVersion: v1
kind: Secret
metadata:
  name: mongo-uri
type: Opaque
data:
  uri: BASE64_ENCODED_MONGODB_URI # Replace BASE64_ENCODED_MONGODB_URI with the actual base64-encoded value of your MongoDB URI. 
